cmake_minimum_required(VERSION 2.8.3)

# add_definitions( -DPY_OPENVDB_USE_NUMPY -DPY_OPENVDB_WRAP_ALL_GRID_TYPES -DOPENVDB_USE_BLOSC -DOPENVDB_USE_LOG4CPLUS )
add_definitions(-DPY_OPENVDB_USE_NUMPY -DOPENVDB_USE_BLOSC)
